{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "234276165514-a6n08ddnoeo8uq76g2v6hon7ne0buim3.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7111/auth/google/callback"
  },
  "Jwt": {
    "Key": "Olm3+365U/VV3ZV0+eqdMxzXuijw0Uqn+5LXsDVgWzI=",
    "Issuer": "Asp Learning app",
    "Audience": "Asp Learning app-users",
    "ExpiryHours": 1
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SignInWithGoogle;Integrated Security=True;"
  }
}